{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch ts-node-dev",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "cwd":"${workspaceFolder}",
      "runtimeExecutable":"${workspaceRoot}/node_modules/.bin/ts-node-dev",
      "args": ["${workspaceFolder}/src/server.ts"],
      "restart": true
    }
  ]
}